<!DOCTYPE html>
<html>
    <head>
        <title>TYPOGRAPHY</title>
        <style>
            .text1{
                color: plum;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            .b1{
                color: deeppink;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: oblique;
            }
            div{
                width: 300px;
                height: 100px;
                background-color: plum;
                border: 2px solid black;
            }
            #mydiv{
                transform: rotateX(180deg);
            }
        </style>
    </head>

    <body>
        <h1>Typography</h1>
        <p class="text1">Welcome to codingal</p>
        <b class="b1">Your coding journey starts right here, right now</b>
        <div>Codingal</div>
        <div id="mydiv">Codingal</div>
    </body>
</html>